# rabb-springboot-demo

./: .gitignore  README.md  pom.xml
rabb-springboot-data-jpa/: README.md  pom.xml
rabb-springboot-data-jpa/src/main/java/xyz/lazyrabbit/: DataJpaApplication.java
rabb-springboot-data-jpa/src/main/java/xyz/lazyrabbit/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserInfo.java  UserRole.java  UserType.java
rabb-springboot-data-jpa/src/main/java/xyz/lazyrabbit/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java  UserRoleRepository.java  UserTypeRepository.java
rabb-springboot-data-jpa/src/main/resources/: application.yml
rabb-springboot-data-jpa/src/test/java/xyz/lazyrabbit/: DataJpaApplicationTests.java
rabb-springboot-data-redis/: README.md  pom.xml
rabb-springboot-data-redis/src/main/resources/: application.yml
rabb-springboot-elasticsearch/: pom.xml
rabb-springboot-elasticsearch/src/main/java/xyz/lazyrabbit/: ElasticsearchApplication.java
rabb-springboot-elasticsearch/src/main/java/xyz/lazyrabbit/config/: RestClientConfig.java
rabb-springboot-elasticsearch/src/main/java/xyz/lazyrabbit/entity/: SmartPhone.java
rabb-springboot-elasticsearch/src/main/java/xyz/lazyrabbit/repository/: SmartPhoneRepository.java
rabb-springboot-elasticsearch/src/main/resources/: application.yml
rabb-springboot-elasticsearch/src/test/java/xyz/lazyrabbit/: ElasticsearchTests.java  RabbSpringbootElasticsearchApplicationTests.java
rabb-springboot-kafka/: pom.xml
rabb-springboot-kafka/src/main/java/xyz/lazyrabbit/: KafkaApplication.java
rabb-springboot-mq-activemq/: pom.xml
rabb-springboot-mq-kafka/: pom.xml
rabb-springboot-mq-kafka/src/main/resources/: application.yml
rabb-springboot-mq-kafka/src/test/java/xyz/lazyrabbit/: RabbSpringbootKafkaApplicationTests.java
rabb-springboot-mybatis/: pom.xml
rabb-springboot-mybatis/src/main/java/xyz/lazyrabbit/: MybatisApplication.java
rabb-springboot-mybatis/src/main/resources/: application.yml  banner.txt
rabb-springboot-mybatis/src/main/resources/mapper/: AccountInfoTypeMapper.xml
rabb-springboot-mybatis/src/test/java/xyz/lazyrabbit/: MybatisApplicationTests.java
rabb-springboot-mybatisplus/: pom.xml
rabb-springboot-mybatisplus/src/main/java/xyz/lazyrabbit/: MybatisPlusGenerator.java  MybatisplusApplication.java
rabb-springboot-mybatisplus/src/main/resources/: application.yml  mybatis-plus.properties
rabb-springboot-mybatisplus/src/main/resources/mapper/generator/: GenConfigMapper.xml  TseccomputeronlinedatelogMapper.xml
rabb-springboot-mybatisplus/src/main/resources/static/: GenConfigListIndex.html  TseccomputeronlinedatelogListIndex.html
rabb-springboot-mybatisplus/src/test/java/xyz/lazyrabbit/: RabbSpringbootMybatisplusApplicationTests.java
rabb-springboot-security/: README.md  pom.xml
rabb-springboot-security/src/main/java/xyz/lazyrabbit/: SecurityApplication.java
rabb-springboot-security/src/main/resources/static/js/: serialize-form .js
rabb-springboot-security/src/main/resources/templates/: index.html  login.html
rabb-springboot-security/src/main/resources/templates/basic/: index.html  login.html
rabb-springboot-shiro/: pom.xml
rabb-springboot-shiro-jwt/: pom.xml
rabb-springboot-shiro-jwt/src/main/java/xyz/lazyrabbit/: AjaxPermissionsAuthorizationFilter.java  CustomRealm.java
rabb-springboot-shiro/src/main/java/xyz/lazyrabbit/: ShiroApplication.java
rabb-springboot-shiro/src/test/java/xyz/lazyrabbit/: ShiroApplicationTests.java
rabb-thymleaf-bootstrap/: pom.xml
rabb-thymleaf-bootstrap/src/main/java/xyz/lazyrabbit/: BootstrapApplication.java
rabb-thymleaf-bootstrap/src/main/java/xyz/lazyrabbit/controller/: ThymleafController.java
rabb-thymleaf-bootstrap/src/main/java/xyz/lazyrabbit/model/: TableResult.java  TreeNode.java  User.java
rabb-thymleaf-bootstrap/src/main/resources/: application.yml
rabb-thymleaf-bootstrap/src/main/resources/i18n/: messages.properties
rabb-thymleaf-bootstrap/src/main/resources/static/: messages_zh_CN.properties
rabb-thymleaf-bootstrap/src/main/resources/static/css/: customValidator.css
rabb-thymleaf-bootstrap/src/main/resources/templates/bootstrap/: index.html
rabb-thymleaf-bootstrap/src/main/resources/templates/bootstrap-select/: index.html
rabb-thymleaf-bootstrap/src/main/resources/templates/bootstrap-table/: index.html
rabb-thymleaf-bootstrap/src/main/resources/templates/bootstrap-treeview/: index.html
rabb-thymleaf-bootstrap/src/main/resources/templates/bootstrap-validator/: index.html
rabb-thymleaf-bootstrap/src/main/resources/templates/select/: index.html
rabb-thymleaf-bootstrap/src/main/resources/templates/table/: index.html
rabb-thymleaf-bootstrap/src/main/resources/templates/thymleaf/: index.html  modal.html
rabb-thymleaf-bootstrap/src/main/resources/templates/treeview/: index.html
rabb-thymleaf-bootstrap/src/main/resources/templates/validator/: index.html
rabb-thymleaf-bootstrap/src/test/java/xyz/lazyrabbit/: RabbThymleafBootstrapApplicationTests.java
(+46 files in other folders)
