<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>xyz.lazyrabbit</groupId>
    <artifactId>rabb-springboot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rabb-demo</name>
    <description>Rabb's demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>rabb-thymleaf-bootstrap</module>
        <module>rabb-springboot-security</module>
        <module>rabb-springboot-mybatisplus</module>
        <module>rabb-springboot-shiro-jwt</module>
        <module>rabb-springboot-elasticsearch</module>
        <module>rabb-springboot-data-jpa</module>
        <module>rabb-springboot-mybatis</module>
        <module>rabb-springboot-data-redis</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
